NODE_ENV='' #dev
PORT='' #3000
DEFAULT_LIMIT='' #60
JWT_ACCESS_SECRET='' #apisolutions
JWT_REFRESH_SECRET='' #apisolutions
# En el caso de desarrollo 'mongodb://localhost:27017/nest-pokemon'
# En el caso de producción 'mongodb://db:27017/nest-pokemon'
DB_HOST='' 
